
# Default user details:
ADMIN_NAME = 'Ajay HP'
ADMIN_EMAIL = 'ajay.h@beanalytic.com'
ADMIN_PASSWORD = '12345@Admin'
ADMIN_DEPARTMENT = 'Administrator'
ADMIN_ROLE = 'Administrator'
ADMIN_STATUS = 'Enable'


## Email and Password (Google's App-Password) to send the forget password OTP
EMAIL_ID = 'ajay.h@beanalytic.com'
EMAIL_PASSWORD = 'ehudjjcqsdwxanuj'

## Database creadentials:
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "FRACAS@22"
DB_DATABASE = "labbee"


